# ZPOiF_2022_zespol_1

./: .gitignore  pom.xml
dokumentacja/: Aplikacja_walutowa_prezentacja.pptx
src/main/java/: module-info.java
src/main/java/com/example/currencyRateVisualizer/: CurrencyRate.java  HelloApplication.java  HelloController.java  Rate.java  TableData.java
src/main/java/com/example/currencyRateVisualizer/chartModels/: ChartData.java  Rate.java
src/main/java/com/example/currencyRateVisualizer/tableModels/: CurrencyRate.java  Rate.java  TableData.java
src/main/resources/com/example/currencyRateVisualizer/: hello-view.fxml
